PORT=4001

MONGODB_URI=mongodb+srv://akttripathi395:YRhRZEcIwHmemG8K@cluster0.faduur9.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=uBO9d3CDGG3V+A+Ry61skfikptpw6ECUcEG2OdhDP+M=